# openliberty-jakartaee-jms-ibmmq

./: .gitignore  LICENSE  README.md  cspell.json  pom.xml
.github/workflows/: maven.yml
_bkp/: pom.xml
_bkp/src/main/java/messaging/: SampleProducer.java
_bkp/src/main/java/rest/: RestApplication.java
_bkp/src/test/java/messaging/: Client.java
liberty/: server.xml
src/main/java/libertymq/messaging/: SampleListener.java  SampleProducer.java
src/main/java/libertymq/rest/: Api.java  RestApplication.java
src/main/java/messaging/: SampleListener.java  SampleProducer.java
src/main/java/rest/: Api.java
src/main/liberty/config/: server.xml
src/test/java/libertymq/: ClientTest.java
